:root {
    /* Light Theme Colors */
    --background-color: #ffffff;
    --text-color: #000000;
    --primary-color: #1b6099;
    --secondary-color: #7be5ec;
    --card-background: #f9f9f9;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --footer-background: rgb(154, 127, 127);
    --footer-text: #ffff;
    --contact-background: black;
    --contact-text: white;
    --input-background: rgb(75, 73, 73);
}

[data-theme="dark"] {
    /* Dark Theme Colors */
    --background-color: #121212;
    --text-color: #ffffff;
    --primary-color: #7be5ec;
    --secondary-color: #1b6099;
    --card-background: #1e1e1e;
    --card-shadow: rgba(255, 255, 255, 0.1);
    --footer-background: #333333;
    --footer-text: #ffffff;
    --contact-background: #1e1e1e;
    --contact-text: #ffffff;
    --input-background: #333333;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Fix scrolling offset issue */
section,
div[id] {
    scroll-margin-top: 80px;
}

/* Header Section */
.header {
    width: 100%;
    min-height: 550px;
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    padding-top: 80px;
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 50px;
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    z-index: 1000;
}

nav h2 {
    color: var(--text-color);
    font-size: 24px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: auto;
    /* Move links to the right */
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 550;
    font-size: 16px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    background: var(--text-color);
    bottom: -5px;
    left: 0;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Theme Toggle Button */
.theme-toggle {
    cursor: pointer;
    margin-left: 20px;
}

.theme-toggle i {
    font-size: 24px;
    color: var(--text-color);
}

/* Navbar Icons (Hidden for Desktop) */
nav .fa-solid {
    display: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
}

/* Adjusting padding for other content */
.intro,
#about,
#experience,
.skills,
#portfolio,
#contact {
    padding-top: 80px;
}

/* Intro Section */
.intro {
    width: 90%;
    max-width: 1200px;
    background: var(--card-background);
    padding: 20px;
    margin: 0 auto;
    border-radius: 6px;
    color: var(--text-color);
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 5px 10px var(--card-shadow);
}

.intro .image {
    flex: 1;
    min-width: 300px;
    margin: 20px;
    text-align: center;
}

.intro .image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.header-text {
    flex: 2;
    min-width: 300px;
    margin: 20px;
}

.header-text h1 {
    font-size: 40px;
    margin-top: 15px;
    padding: 10px 0px;
}

.header-text span {
    color: orange;
}

.personal-info {
    margin: 40px 0;
}

.personal-info li {
    list-style: none;
    font-size: 16px;
    margin: 12px 0;
}

.personal-info li i {
    color: orange;
    margin-right: 10px;
}

.btn {
    margin-top: 40px;
}

.btn a {
    text-decoration: none;
    color: var(--text-color);
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    padding: 9px 14px;
    border-radius: 8px;
    border: 1px solid orange;
}

/* About Section */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--card-background);
    padding: 50px 20px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    width: 100%;
}

.about-col-1 {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.about-col-1 h1 {
    font-size: 32px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 15px;
}

.about-col-1 p {
    font-size: 18px;
    color: var(--text-color);
    line-height: 1.6;
}

.about-col-2 {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.animated-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--card-shadow);
    transition: transform 0.5s ease-in-out;
}

.animated-image:hover {
    transform: scale(1.1);
}

/* Experience Section */
#experience {
    padding: 40px 20px;
    width: 100%;
    text-align: center;
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
}

#experience .tab-title button {
    background: var(--card-background);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 10px;
    border: 0;
    outline: none;
    cursor: pointer;
    font-weight: 550;
    font-size: 15px;
    margin-left: 12px;
}

#experience .tab-content ul li {
    list-style: none;
    margin: 30px 0;
}

#experience .tab-content ul li span {
    color: var(--text-color);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Skills Section */
.skills {
    padding: 80px 20px;
    background: var(--card-background);
    text-align: center;
}

.skills h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.skills p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 40px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.skill-card {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--card-shadow);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px var(--card-shadow);
}

.skill-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.skill-card p {
    font-size: 1rem;
    color: var(--text-color);
}

/* Portfolio Section */
#portfolio {
    width: 90%;
    max-width: 1200px;
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
}

.subtitle {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-color);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 4px 10px var(--card-shadow);
    transition: transform 0.3s ease-in-out;
}

.work:hover {
    transform: scale(1.05);
}

.work img {
    width: 100%;
    height: auto;
    display: block;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(27, 96, 153, 0.9), rgba(123, 229, 236, 0.9));
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    color: #ffffff;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.work:hover .layer {
    opacity: 1;
    visibility: visible;
}

.layer h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.layer p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.layer a {
    background: #ffffff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.layer a i {
    color: #d37e0f;
    font-size: 16px;
}

.layer a:hover {
    background: #d37e0f;
}

.layer a:hover i {
    color: #ffffff;
}

.btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.btn a {
    text-decoration: none;
    background: #d37e0f;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.btn a:hover {
    background: #4a90e2;
}

/* Certificate Section */
#certificates {
    padding: 50px 0;
    background: var(--card-background);
    text-align: center;
}

.certificate-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.certificate {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px var(--card-shadow);
    transition: transform 0.3s ease-in-out;
    height: 100%;
}

.certificate:hover {
    transform: scale(1.05);
    z-index: 1;
}

.certificate img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.certificate .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(27, 96, 153, 0.9), rgba(123, 229, 236, 0.9));
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.certificate:hover .layer {
    opacity: 1;
    visibility: visible;
}

.certificate .layer h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.certificate .layer a {
    background: #ffcc00;
    color: #000000;
    padding: 10px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    display: inline-block;
    margin-top: 10px;
    border: 2px solid #ffcc00;
    font-size: 16px;
    text-align: center;
    width: 180px;
}

.certificate .layer a:hover {
    background: #000000;
    color: #ffcc00;
    border-color: #000000;
}

/* Responsive Design for Certificates */
@media (max-width: 768px) {
    .certificate-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .certificate-list {
        grid-template-columns: 1fr;
    }
}

/* Contact Section */
#contact {
    background: var(--contact-background);
    color: var(--contact-text);
    padding: 50px 20px;
    text-align: center;
    margin: 0 auto;
}

#contact .container {
    max-width: 1100px;
    margin: auto;
}

#contact .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.contact-left {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: left;
}

.contact-left p {
    margin: 10px 0;
}

.contact-left p i {
    font-size: 20px;
    color: rgb(214, 114, 21);
    margin-right: 12px;
}

.social-icons {
    margin-top: 10px;
    margin: 30px 10px;
}

.social-icons i {
    font-size: 30px;
    color: skyblue;
    margin: 0 5px;
    margin-bottom: 30px;
}

.contact-right {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea,
form button {
    width: 100%;
    margin: 12px 0;
    padding: 14px 6px;
    background: var(--input-background);
    border: 0;
    outline: none;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 16px;
}

form .btn2 {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    font-weight: 800;
    cursor: pointer;
}

/* Back-to-Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #d37e0f;
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Footer Section */
.footer {
    background: var(--footer-background);
    color: var(--footer-text);
    padding: 14px 0;
    text-align: center;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        padding: 12px 20px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 250px;
        height: 100vh;
        background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
        position: fixed;
        top: 0;
        right: -250px;
        padding-top: 60px;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    nav ul.active {
        right: 0;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav ul li a {
        font-size: 18px;
        color: var(--text-color);
    }

    nav .fa-solid {
        display: block;
    }

    #closemenu {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .intro {
        flex-direction: column;
        text-align: center;
    }

    .header-text {
        margin-left: 0;
    }

    .row {
        flex-direction: column;
    }

    .about-col-1,
    .about-col-2 {
        max-width: 100%;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}